buildscript {
    ext {
        kotlinVersion = '1.2.31'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'tech.pronghorn'
version '0.2.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                artifactId = 'coroutines'
            }
            pom.project {
                name 'Pronghorn Coroutine Framework'
                packaging 'jar'
                description 'A Kotlin framework for development of high performance, IO-driven applications.'
                url 'https://pronghorn.tech'
                scm {
                    url 'https://github.com/pronghorn-tech/coroutines.git'
                    connection 'scm:git@github.com:pronghorn-tech/coroutines.git'
                    developerConnection 'scm:git@github.com:pronghorn-tech/coroutines.git'
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "tech.pronghorn:common:$version"

    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.mockito:mockito-core:2.16.0'
    testCompile "tech.pronghorn:plugin-collections-jctools:$version"
    testCompile "tech.pronghorn:plugin-hashing-openhft:$version"
    testCompile "tech.pronghorn:plugin-logging-slf4j:$version"
}
